<?xml version="1.0" encoding="UTF-8"?>

<!-- *** BEGIN LICENSE *** -->
<!-- Copyright (C) QVTechnologies Inc. - All Rights Reserved -->
<!-- Unauthorized copying, usage, dissemination of information or reproduction of this material, -->
<!-- via any medium, including but not limited to, compiled form is strictly prohibited without prior permission. -->
<!-- Proprietary and confidential. -->
<!-- *** END LICENSE *** -->

<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, -->
<!-- INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND -->
<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, -->
<!-- DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF -->
<!-- OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

<Config>
	<Import path = "./eu_gen_base_d1.xml" />
	<Pipeline>
		<!-- Alpha Gen -->
		<Module 
			id 					= "AlphaGen" 
			moduleId 			= "Pir"
		>
			<Batch
				id 				= "STARMINE"
				expressions		= "D1_1_VAR_V2.starmine"
				delay 			= "1"
				operations 		= "{$OP_PREFIX}WinsorNormalise"
				universes 		= "Top800(Top400, Top200, Top100, UK100, UK200)"
				x0				= "Starmine"
			/>  
			
		</Module>
	</Pipeline>
</Config>
