<?xml version="1.0" encoding="UTF-8"?>

<!-- *** BEGIN LICENSE *** -->
<!-- Copyright (C) QVTechnologies Inc. - All Rights Reserved -->
<!-- Unauthorized copying, usage, dissemination of information or reproduction of this material, -->
<!-- via any medium, including but not limited to, compiled form is strictly prohibited without prior permission. -->
<!-- Proprietary and confidential. -->
<!-- *** END LICENSE *** -->

<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, -->
<!-- INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND -->
<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, -->
<!-- DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF -->
<!-- OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

<Config>
	<Modules>
		<Data
		    id 					= "PyDataLoader"
		    moduleId 			= "PyImpl"
		    pyClassName 		= "BBGDataLoader"
		    pyPath 				= "BBGDataLoader.py"
		    uuid 				= "BBGDataLoader"
		    universe 			= "SecurityMaster"
		    datasetName 		= "secData"
			optimiseForUniverse = "false"
			delay 				= "0"
			alwaysUpdate 		= "false"
			afterMarketOpen 	= "false"
			
			useFigi 			= "true"

		    BPIPEHost 			= '69.184.252.71'
		    BPIPEPort 			= '8194'
		    BPIPELogon 			= 'app'
		    BPIPEFields 		= 'MARKET_STATUS'
		    BPIPEFieldMap 		= 'string.marketStatus'
		/>
	</Modules>
</Config>
