<?xml version="1.0" encoding="UTF-8"?>

<!-- *** BEGIN LICENSE *** -->
<!-- Copyright (C) QVTechnologies Inc. - All Rights Reserved -->
<!-- Unauthorized copying, usage, dissemination of information or reproduction of this material, -->
<!-- via any medium, including but not limited to, compiled form is strictly prohibited without prior permission. -->
<!-- Proprietary and confidential. -->
<!-- *** END LICENSE *** -->

<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, -->
<!-- INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND -->
<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, -->
<!-- DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF -->
<!-- OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

<Config>
	<Import path = "../Shared/sh_macros.xml" />

<!-- 		<MIC_EXCHANGES value 			= "GB:XLON | DE:XFRA | FR:XPAR | ES:XBAR | NL:XAMS | BE:XBRU | PT:XLIS | IE:XDUB | CH:XSWX | SE:XSTO | DK:XCSE | FI:XHEL | NO:XOSL | AT:XWBO | LU:XLUX | CY:XCYS | GR:XATH | PL:XWAR | IT:XMIL | RO:XBSE | UA:XKIS | CZ:XPRA" />
 -->
 	<Macros>
		<ASSET_CLASS value 				= "Equities"/>
		<MIC_EXCHANGES value 			= "JP:XTKS" />
		<MIC_EXCHANGE_IDS value 		= "JP:XTKS = 133" />
		<EXCHANGES value				= "JP:TKS" />

		<CURRENCIES value				= "JPY:JP" />
		<CURRENCY_QUOTE_STYLES value 	= "JPY:USDJPY" />
		<CURRENCY_FACTORS value			= "" />

		<EXCHANGE_FIGI_MAPPING value 	= "133 = JP" />

		<INDICES value 					= "TOPIX" />

		<VARIABLE_HOLIDAY_SCHEDULE value= "false" />
		<DD_UNIVERSE_LIMIT value		= "10000" />
		<DO_MERGE_EXCHANGES value 		= "false" />
	</Macros>

	<Defs
		market							= "JP"
		region							= "JP"
		regionLong						= "Asia-Pacific"

		prevDataCachePath				= "{$DATA_DRV}/dataCache/{$APP_PREV_VER}/{$ASSET_CLASS}/{$market}"
		dataCachePath					= "{$DATA_DRV}/dataCache/{$APP_VER}/{$ASSET_CLASS}/{$market}"
		copyFromPrevVersion 			= "false"
		defaultPath						= "{$APP}/PesaImpl.dll"
		startDate 						= "20070101"
		endDate 						= "TODAY"
		backdays						= "260"
		currency 						= "USD"
	/>

</Config>
