<?xml version="1.0" encoding="UTF-8"?>

<!-- *** BEGIN LICENSE *** -->
<!-- Copyright (C) QVTechnologies Inc. - All Rights Reserved -->
<!-- Unauthorized copying, usage, dissemination of information or reproduction of this material, -->
<!-- via any medium, including but not limited to, compiled form is strictly prohibited without prior permission. -->
<!-- Proprietary and confidential. -->
<!-- *** END LICENSE *** -->

<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, -->
<!-- INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND -->
<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, -->
<!-- DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF -->
<!-- OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

<Config>
	<Modules>

		<Universe
			id 						= "SubUniverse"
			minDaysToUpdate 		= "0"
			name 					= "ALL_COMMON_EQUITIES"
			volumeDataId			= "baseData.adjVolume"
			uniqueParent			= "true"
			minVolume 				= "0"
			d_minVolume				= "0"
			delay 					= "1"
			optimise 				= "false"
			allowDuplicates			= "true"
			stickyUniverse 			= "false"
			priceDataId 			= "baseData.adjClosePrice"
			duplicateVolumeCheckId 	= "baseData.adv5"
			bigChangeThershold 		= "0.0"
		/>

		<!--  GDR/ADR Universes --> 
<!-- 		
		<Universe
			id 						= "SubUniverse"
			minDaysToUpdate 		= "0"
			name 					= "ALL_GDR"
			volumeDataId			= "baseData.adjVolume"
			uniqueParent			= "true"
			minVolume 				= "0"
			d_minVolume				= "15"
			delay 					= "1"
			filter 					= "GDR"
			optimise 				= "false"
			allowDuplicates			= "true"
			stickyUniverse 			= "false"
			priceDataId 			= "baseData.adjClosePrice"
			duplicateVolumeCheckId 	= "baseData.adv5"
		/>

		<Universe 
			id 						= "SubUniverse"
			minDaysToUpdate 		= "0"
			name 					= "_Top75GDR"
			sources					= "ALL_GDR"
			loadLastDayData 		= "true"
			stickyUniverse 			= "true" 
			limit 					= "75"
			marketCapDataId 		= "baseData.adjMCap"
			volumeDataId			= "baseData.adjVolume"
			minMarketCap			= "100"
			d_minMarketCap 			= "15"
			minVolume 				= "90K"
			d_minVolume				= "15"
			sortBy 					= "baseData.adjMCap"
			optimise 				= "false"
			exitPassRate 			= "75.0%"
		/>

		<Universe 
			id 						= "SubUniverse"
			minDaysToUpdate 		= "0"
			name 					= "Top75GDR"
			sources 				= "_Top75GDR"
			stickyUniverse			= "false"
			iterativeBuild 			= "false"
			optimise 				= "true"
		/>
 -->
		<!--  ALL_COMMON_EQUITIES Universes -->
		
		<Universe 
			id 						= "SubUniverse"
			minDaysToUpdate 		= "0"
			name 					= "_Top100"
			sources					= "ALL_COMMON_EQUITIES"
			loadLastDayData 		= "true"
			stickyUniverse 			= "true" 
			limit 					= "105"
			marketCapDataId 		= "baseData.adjMCap"
			volumeDataId			= "baseData.adjVolume"
			minMarketCap			= "100"
			d_minMarketCap 			= "15"
			minVolume 				= "90K"
			d_minVolume				= "15"
			sortBy 					= "baseData.adjMCap"
			optimise 				= "false"
			exitPassRate 			= "75.0%"
		/>

		<Universe 
			id 						= "SubUniverse"
			minDaysToUpdate 		= "0"
			name 					= "Top100"
			sources 				= "_Top100"
			stickyUniverse			= "false"
			iterativeBuild 			= "false"
			optimise 				= "true"
		/>

		<Universe 
			id 						= "SubUniverse"
			minDaysToUpdate 		= "0"
			name 					= "_Top200"
			sources					= "ALL_COMMON_EQUITIES"
			loadLastDayData 		= "true"
			stickyUniverse 			= "true"
			limit 					= "205"
			marketCapDataId			= "baseData.adjMCap"
			volumeDataId			= "baseData.adjVolume"
			minMarketCap 			= "50"
			d_minMarketCap  		= "15"
			minVolume 				= "50K"
			d_minVolume				= "15"
			sortBy 					= "baseData.adjMCap"
			exitPassRate 			= "75.0%"
		/>

		<Universe 
			id 						= "SubUniverse"
			minDaysToUpdate 		= "0"
			name 					= "Top200"
			sources 				= "_Top200"
			stickyUniverse			= "false"
			optimise 				= "true"
		/>
		
		<Universe 
			id 						= "SubUniverse"
			minDaysToUpdate 		= "0"
			name 					= "_Top400"
			sources					= "ALL_COMMON_EQUITIES"
			loadLastDayData 		= "true"
			stickyUniverse 			= "true"
			limit 					= "405"
			marketCapDataId			= "baseData.adjMCap"
			volumeDataId			= "baseData.adjVolume"
			minMarketCap 			= "50"
			d_minMarketCap  		= "15"
			minVolume 				= "50K"
			d_minVolume				= "15"
			sortBy 					= "baseData.adjMCap"
			exitPassRate 			= "75.0%"
		/>

		<Universe 
			id 						= "SubUniverse"
			minDaysToUpdate 		= "0"
			name 					= "Top400"
			sources 				= "_Top400"
			stickyUniverse			= "false"
			optimise 				= "true"
		/>

		<Universe 
			id 						= "SubUniverse"
			minDaysToUpdate 		= "0"
			name 					= "_Top800"
			sources					= "ALL_COMMON_EQUITIES"
			loadLastDayData 		= "true"
			stickyUniverse 			= "true"
			limit 					= "820"
			marketCapDataId			= "baseData.adjMCap"
			volumeDataId			= "baseData.adjVolume"
			minMarketCap 			= "50"
			d_minMarketCap  		= "15"
			minVolume 				= "50K"
			d_minVolume				= "15"
			sortBy 					= "baseData.adjMCap"
			exitPassRate 			= "75.0%"
		/>

		<Universe 
			id 						= "SubUniverse"
			minDaysToUpdate 		= "0"
			name 					= "Top800"
			sources 				= "_Top800"
			stickyUniverse			= "false"
			optimise 				= "true"
		/>

		<Universe 
			id 						= "SubUniverse"
			minDaysToUpdate 		= "0"
			name 					= "_Top1200"
			sources					= "ALL_COMMON_EQUITIES"
			loadLastDayData 		= "true"
			stickyUniverse 			= "true"
			limit 					= "1200"
			marketCapDataId			= "baseData.adjMCap"
			volumeDataId			= "baseData.adjVolume"
			minMarketCap 			= "50"
			d_minMarketCap  		= "15"
			minVolume 				= "50K"
			d_minVolume				= "15"
			sortBy 					= "baseData.adjMCap"
			exitPassRate 			= "75.0%"
		/>

		<Universe 
			id 						= "SubUniverse"
			minDaysToUpdate 		= "0"
			name 					= "Top1200"
			sources 				= "_Top1200"
			stickyUniverse			= "false"
			optimise 				= "true"
		/>
	</Modules>
</Config>
