<?xml version="1.0" encoding="UTF-8"?>

<!-- *** BEGIN LICENSE *** -->
<!-- Copyright (C) QVTechnologies Inc. - All Rights Reserved -->
<!-- Unauthorized copying, usage, dissemination of information or reproduction of this material, -->
<!-- via any medium, including but not limited to, compiled form is strictly prohibited without prior permission. -->
<!-- Proprietary and confidential. -->
<!-- *** END LICENSE *** -->

<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, -->
<!-- INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND -->
<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, -->
<!-- DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF -->
<!-- OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

<Config>
	<Import path = "./us_gen_base_d1.xml" />

	<Pipeline>
		<Module 
			id 					= "AlphaGen" 
			moduleId 			= "Pir"
		>

			<Batch
				id 				= "PRICE_VOLUME"
				expressions		= "D1_1_VAR_V2.baseData"
				delay 			= "1"
				operations 		= "{$OP_PREFIX}WinsorNormalise"
				universes 		= "Top1000(Top100, Top200, Top500) | Tech"
				x0				= "PriceVolume"
			/>  

			<Batch
				id 				= "PRICES_MULTIVAR"
				expressions		= "D1_MULTI_VAR.baseData"
				delay 			= "1"
				operations 		= "{$OP_PREFIX}WinsorNormalise"
				universes 		= "Top1000(Top100, Top200, Top500) | Tech"
				x0				= "PriceData"
				x1				= "PriceData"
				x2				= "PriceData"
				x3				= "PriceData"
			/>  


<!-- 			<Batch
				id 				= "SHORT_TRENDS"
				expressions		= "D1_1_VAR_V2.shortTrends"
				delay 			= "1"
				operations 		= "{$OP_PREFIX}WinsorNormalise"
				universes 		= "Top3000(Top100, Top200, Top500, Top1000) | Tech"
				x0				= "ShortTrends"
			/>  

			<Batch
				id 				= "RAVEN_PACK"
				expressions		= "D1_1_VAR_V2.ravenPack"
				delay 			= "1"
				operations 		= "{$OP_PREFIX}WinsorNormalise"
				universes 		= "Top3000(Top100, Top200, Top500, Top1000) | Tech"
				x0				= "RavenPack"
			/>  

			<Batch
				id 				= "AXIOMA"
				expressions		= "D1_1_VAR_V2.axioma"
				delay 			= "1"
				operations 		= "{$OP_PREFIX}WinsorNormalise"
				universes 		= "Top3000(Top100, Top200, Top500, Top1000) | Tech"
				x0				= "Axioma"
			/>  

			<Batch
				id 				= "ER"
				expressions		= "D1_1_VAR_V2.ER"
				delay 			= "1"
				operations 		= "{$OP_PREFIX}WinsorClamp_ZScoreNorm"
				universes 		= "Top3000(Top100, Top200, Top500, Top1000) | Tech"
				x0				= "ER"
			/>  

			<Batch
				id 				= "TIM"
				expressions		= "D1_1_VAR_V2.tim"
				delay 			= "1"
				operations 		= "{$OP_PREFIX}WinsorNormalise"
				universes 		= "Top3000(Top100, Top200, Top500, Top1000) | Tech"
				x0				= "TIM"
			/>  
 			<Batch
				id 				= "RAVEN_SHORT_TRENDS"
				expressions		= "D1_MULTI_VAR.baseData"
				delay 			= "1"
				operations 		= "{$OP_PREFIX}WinsorNormalise"
				universes 		= "Top3000(Top100, Top200, Top500, Top1000) | Tech"
				x0				= "RavenPack"
				x1				= "RavenPack"
				x2				= "shortTrends"
				x3				= "shortTrends"
			/>  
			
			<Batch
				id 				= "RAVEN_SHORT_TRENDS"
				expressions		= "D1_MULTI_VAR.baseData"
				delay 			= "1"
				operations 		= "{$OP_PREFIX}WinsorNormalise"
				universes 		= "Top3000(Top100, Top200, Top500, Top1000) | Tech"
				x0				= "shortTrends"
				x1				= "shortTrends"
				x2				= "RavenPack"
				x3				= "RavenPack"
			/>  
 -->			
<!-- 
			<Batch
				id 				= "PRICE_VOLUME,PRICE_VOLUME"
				expressions		= "D1_2_VAR.baseData"
				delay 			= "1"
				operations 		= "{$OP_PREFIX}WinsorNormalise"
				universes 		= "Top3000(Top100, Top200, Top500, Top1000) | Tech"
				x0				= "PriceVolume"
				x1				= "PriceVolume"
			/>  

			<Batch
				id 				= "RAVEN_PACK,RAVEN_PACK"
				expressions		= "D1_2_VAR.ravenPack"
				delay 			= "1"
				operations 		= "{$OP_PREFIX}WinsorNormalise"
				universes 		= "Top3000(Top100, Top200, Top500, Top1000) | Tech"
				x0				= "RavenPack"
				x1				= "RavenPack"
			/>  
 -->
		</Module>
	</Pipeline>
</Config>
