<?xml version="1.0" encoding="UTF-8"?>

<!-- *** BEGIN LICENSE *** -->
<!-- Copyright (C) QVTechnologies Inc. - All Rights Reserved -->
<!-- Unauthorized copying, usage, dissemination of information or reproduction of this material, -->
<!-- via any medium, including but not limited to, compiled form is strictly prohibited without prior permission. -->
<!-- Proprietary and confidential. -->
<!-- *** END LICENSE *** -->

<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, -->
<!-- INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND -->
<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, -->
<!-- DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF -->
<!-- OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

<Config>
	<Modules>
		
		<!-- US3-MH -->

 		<Data 
			id 					= "SpGeneric" 
			datasetName 		= "axioma"
			yml 				= "Axioma.yml"
			keyword 			= "FactorLoading"
			dataIndex 			= "string.FACTORID.daily"
			dataValue 			= "float[].EXPOSURE.daily"
			useSymbolList 		= "false"
			optimiseForUniverse = "true"
			useLastDayData 		= "false"

			datasets 			= "f_EU21_MH_1500001_European_Market, f_EU21_MH_1500002_Value, f_EU21_MH_1500003_Leverage, f_EU21_MH_1500004_Growth, f_EU21_MH_1500005_Size, f_EU21_MH_1500006_Short_Term_Momentum, f_EU21_MH_1500007_Medium_Term_Momentum, f_EU21_MH_1500008_Volatility, f_EU21_MH_1500009_Liquidity, f_EU21_MH_1500010_Exchange_Rate_Sensitivity, f_EU21_MH_1500011_Energy, f_EU21_MH_1500012_Materials, f_EU21_MH_1500013_Capital_Goods, f_EU21_MH_1500014_Commercial_Professional_Services, f_EU21_MH_1500015_Transportation, f_EU21_MH_1500016_Automobiles_Components, f_EU21_MH_1500017_Consumer_Durables_Apparel, f_EU21_MH_1500018_Consumer_Services, f_EU21_MH_1500019_Media, f_EU21_MH_1500020_Retailing, f_EU21_MH_1500021_Food_Staples_Retailing, f_EU21_MH_1500022_Food_Beverage_Tobacco, f_EU21_MH_1500023_Household_Personal_Products, f_EU21_MH_1500024_Health_Care_Equipment_Services, f_EU21_MH_1500025_Pharmaceuticals_Biotechnology_Life_Sciences, f_EU21_MH_1500026_Banks, f_EU21_MH_1500027_Diversified_Financials, f_EU21_MH_1500028_Insurance, f_EU21_MH_1500029_Real_Estate, f_EU21_MH_1500030_Software_Services, f_EU21_MH_1500031_Technology_Hardware_Equipment, f_EU21_MH_1500032_Semiconductors_Semiconductor_Equipment, f_EU21_MH_1500033_Telecommunication_Services, f_EU21_MH_1500034_Utilities, f_EU21_MH_1500035_United_Kingdom, f_EU21_MH_1500036_Kazakhstan, f_EU21_MH_1500037_Ukraine, f_EU21_MH_1500038_Austria, f_EU21_MH_1500039_Belgium, f_EU21_MH_1500040_Czech_Republic, f_EU21_MH_1500041_Denmark, f_EU21_MH_1500042_Finland, f_EU21_MH_1500043_France, f_EU21_MH_1500044_Germany, f_EU21_MH_1500045_Greece, f_EU21_MH_1500046_Hungary, f_EU21_MH_1500047_Ireland, f_EU21_MH_1500048_Italy, f_EU21_MH_1500049_Luxembourg, f_EU21_MH_1500050_Netherlands, f_EU21_MH_1500051_Norway, f_EU21_MH_1500052_Poland, f_EU21_MH_1500053_Portugal, f_EU21_MH_1500054_Russian_Federation, f_EU21_MH_1500055_Spain, f_EU21_MH_1500056_Sweden, f_EU21_MH_1500057_Switzerland, f_EU21_MH_1500058_Turkey, f_EU21_MH_1500059_Bulgaria, f_EU21_MH_1500060_Croatia, f_EU21_MH_1500061_Cyprus, f_EU21_MH_1500062_Estonia, f_EU21_MH_1500063_Iceland, f_EU21_MH_1500064_Latvia, f_EU21_MH_1500065_Lithuania, f_EU21_MH_1500066_Romania, f_EU21_MH_1500067_Slovakia, f_EU21_MH_1500068_Slovenia, f_EU21_MH_1500069_Malta, f_EU21_MH_1500070_Serbia, f_EU21_MH_1500071_ISK, f_EU21_MH_1500072_HUF, f_EU21_MH_1500073_CHF, f_EU21_MH_1500074_KZT, f_EU21_MH_1500075_CZK, f_EU21_MH_1500076_RUB, f_EU21_MH_1500077_NOK, f_EU21_MH_1500078_HRK, f_EU21_MH_1500079_BGN, f_EU21_MH_1500080_RON, f_EU21_MH_1500081_TRY, f_EU21_MH_1500082_UAH, f_EU21_MH_1500083_GBP, f_EU21_MH_1500084_PLN, f_EU21_MH_1500085_SEK, f_EU21_MH_1500086_DKK, f_EU21_MH_1500087_RSD, f_EU21_MH_1500088_EUR, f_EU21_MH_1500089_COP, f_EU21_MH_1500090_USD, f_EU21_MH_1500091_JPY, f_EU21_MH_1500092_TWD, f_EU21_MH_1500093_MUR, f_EU21_MH_1500094_NGN, f_EU21_MH_1500095_EGP, f_EU21_MH_1500096_IDR, f_EU21_MH_1500097_PEN, f_EU21_MH_1500098_ILS, f_EU21_MH_1500099_LKR, f_EU21_MH_1500100_CAD, f_EU21_MH_1500101_PKR, f_EU21_MH_1500102_LBP, f_EU21_MH_1500103_VND, f_EU21_MH_1500104_MAD, f_EU21_MH_1500105_KWD, f_EU21_MH_1500106_NAD, f_EU21_MH_1500107_GHS, f_EU21_MH_1500108_THB, f_EU21_MH_1500109_JOD, f_EU21_MH_1500110_QAR, f_EU21_MH_1500111_SAR, f_EU21_MH_1500112_SGD, f_EU21_MH_1500113_JMD, f_EU21_MH_1500114_TTD, f_EU21_MH_1500115_MYR, f_EU21_MH_1500116_AUD, f_EU21_MH_1500117_BWP, f_EU21_MH_1500118_KRW, f_EU21_MH_1500119_CNY, f_EU21_MH_1500120_VEF, f_EU21_MH_1500121_TND, f_EU21_MH_1500122_NZD, f_EU21_MH_1500123_CLP, f_EU21_MH_1500124_ZMW, f_EU21_MH_1500125_ARS, f_EU21_MH_1500126_BDT, f_EU21_MH_1500127_ZAR, f_EU21_MH_1500128_BHD, f_EU21_MH_1500129_INR, f_EU21_MH_1500130_MXN, f_EU21_MH_1500131_OMR, f_EU21_MH_1500132_BRL, f_EU21_MH_1500133_HKD, f_EU21_MH_1500134_PHP, f_EU21_MH_1500135_KES, f_EU21_MH_1500136_AED, f_EU21_MH_1500137_LTL, f_EU21_MH_1500138_LVL, f_EU21_MH_1500139_EEK, f_EU21_MH_1500140_TRL, f_EU21_MH_1500141_GRD, f_EU21_MH_1500142_SKK, f_EU21_MH_1500143_CYP, f_EU21_MH_1500144_SIT, f_EU21_MH_1500145_ROL"

			mappings 			= "FACTORID$1500001 = f_EU21_MH_1500001_European_Market, FACTORID$1500002 = f_EU21_MH_1500002_Value, FACTORID$1500003 = f_EU21_MH_1500003_Leverage, FACTORID$1500004 = f_EU21_MH_1500004_Growth, FACTORID$1500005 = f_EU21_MH_1500005_Size, FACTORID$1500006 = f_EU21_MH_1500006_Short_Term_Momentum, FACTORID$1500007 = f_EU21_MH_1500007_Medium_Term_Momentum, FACTORID$1500008 = f_EU21_MH_1500008_Volatility, FACTORID$1500009 = f_EU21_MH_1500009_Liquidity, FACTORID$1500010 = f_EU21_MH_1500010_Exchange_Rate_Sensitivity, FACTORID$1500011 = f_EU21_MH_1500011_Energy, FACTORID$1500012 = f_EU21_MH_1500012_Materials, FACTORID$1500013 = f_EU21_MH_1500013_Capital_Goods, FACTORID$1500014 = f_EU21_MH_1500014_Commercial_Professional_Services, FACTORID$1500015 = f_EU21_MH_1500015_Transportation, FACTORID$1500016 = f_EU21_MH_1500016_Automobiles_Components, FACTORID$1500017 = f_EU21_MH_1500017_Consumer_Durables_Apparel, FACTORID$1500018 = f_EU21_MH_1500018_Consumer_Services, FACTORID$1500019 = f_EU21_MH_1500019_Media, FACTORID$1500020 = f_EU21_MH_1500020_Retailing, FACTORID$1500021 = f_EU21_MH_1500021_Food_Staples_Retailing, FACTORID$1500022 = f_EU21_MH_1500022_Food_Beverage_Tobacco, FACTORID$1500023 = f_EU21_MH_1500023_Household_Personal_Products, FACTORID$1500024 = f_EU21_MH_1500024_Health_Care_Equipment_Services, FACTORID$1500025 = f_EU21_MH_1500025_Pharmaceuticals_Biotechnology_Life_Sciences, FACTORID$1500026 = f_EU21_MH_1500026_Banks, FACTORID$1500027 = f_EU21_MH_1500027_Diversified_Financials, FACTORID$1500028 = f_EU21_MH_1500028_Insurance, FACTORID$1500029 = f_EU21_MH_1500029_Real_Estate, FACTORID$1500030 = f_EU21_MH_1500030_Software_Services, FACTORID$1500031 = f_EU21_MH_1500031_Technology_Hardware_Equipment, FACTORID$1500032 = f_EU21_MH_1500032_Semiconductors_Semiconductor_Equipment, FACTORID$1500033 = f_EU21_MH_1500033_Telecommunication_Services, FACTORID$1500034 = f_EU21_MH_1500034_Utilities, FACTORID$1500035 = f_EU21_MH_1500035_United_Kingdom, FACTORID$1500036 = f_EU21_MH_1500036_Kazakhstan, FACTORID$1500037 = f_EU21_MH_1500037_Ukraine, FACTORID$1500038 = f_EU21_MH_1500038_Austria, FACTORID$1500039 = f_EU21_MH_1500039_Belgium, FACTORID$1500040 = f_EU21_MH_1500040_Czech_Republic, FACTORID$1500041 = f_EU21_MH_1500041_Denmark, FACTORID$1500042 = f_EU21_MH_1500042_Finland, FACTORID$1500043 = f_EU21_MH_1500043_France, FACTORID$1500044 = f_EU21_MH_1500044_Germany, FACTORID$1500045 = f_EU21_MH_1500045_Greece, FACTORID$1500046 = f_EU21_MH_1500046_Hungary, FACTORID$1500047 = f_EU21_MH_1500047_Ireland, FACTORID$1500048 = f_EU21_MH_1500048_Italy, FACTORID$1500049 = f_EU21_MH_1500049_Luxembourg, FACTORID$1500050 = f_EU21_MH_1500050_Netherlands, FACTORID$1500051 = f_EU21_MH_1500051_Norway, FACTORID$1500052 = f_EU21_MH_1500052_Poland, FACTORID$1500053 = f_EU21_MH_1500053_Portugal, FACTORID$1500054 = f_EU21_MH_1500054_Russian_Federation, FACTORID$1500055 = f_EU21_MH_1500055_Spain, FACTORID$1500056 = f_EU21_MH_1500056_Sweden, FACTORID$1500057 = f_EU21_MH_1500057_Switzerland, FACTORID$1500058 = f_EU21_MH_1500058_Turkey, FACTORID$1500059 = f_EU21_MH_1500059_Bulgaria, FACTORID$1500060 = f_EU21_MH_1500060_Croatia, FACTORID$1500061 = f_EU21_MH_1500061_Cyprus, FACTORID$1500062 = f_EU21_MH_1500062_Estonia, FACTORID$1500063 = f_EU21_MH_1500063_Iceland, FACTORID$1500064 = f_EU21_MH_1500064_Latvia, FACTORID$1500065 = f_EU21_MH_1500065_Lithuania, FACTORID$1500066 = f_EU21_MH_1500066_Romania, FACTORID$1500067 = f_EU21_MH_1500067_Slovakia, FACTORID$1500068 = f_EU21_MH_1500068_Slovenia, FACTORID$1500069 = f_EU21_MH_1500069_Malta, FACTORID$1500070 = f_EU21_MH_1500070_Serbia, FACTORID$1500071 = f_EU21_MH_1500071_ISK, FACTORID$1500072 = f_EU21_MH_1500072_HUF, FACTORID$1500073 = f_EU21_MH_1500073_CHF, FACTORID$1500074 = f_EU21_MH_1500074_KZT, FACTORID$1500075 = f_EU21_MH_1500075_CZK, FACTORID$1500076 = f_EU21_MH_1500076_RUB, FACTORID$1500077 = f_EU21_MH_1500077_NOK, FACTORID$1500078 = f_EU21_MH_1500078_HRK, FACTORID$1500079 = f_EU21_MH_1500079_BGN, FACTORID$1500080 = f_EU21_MH_1500080_RON, FACTORID$1500081 = f_EU21_MH_1500081_TRY, FACTORID$1500082 = f_EU21_MH_1500082_UAH, FACTORID$1500083 = f_EU21_MH_1500083_GBP, FACTORID$1500084 = f_EU21_MH_1500084_PLN, FACTORID$1500085 = f_EU21_MH_1500085_SEK, FACTORID$1500086 = f_EU21_MH_1500086_DKK, FACTORID$1500087 = f_EU21_MH_1500087_RSD, FACTORID$1500088 = f_EU21_MH_1500088_EUR, FACTORID$1500089 = f_EU21_MH_1500089_COP, FACTORID$1500090 = f_EU21_MH_1500090_USD, FACTORID$1500091 = f_EU21_MH_1500091_JPY, FACTORID$1500092 = f_EU21_MH_1500092_TWD, FACTORID$1500093 = f_EU21_MH_1500093_MUR, FACTORID$1500094 = f_EU21_MH_1500094_NGN, FACTORID$1500095 = f_EU21_MH_1500095_EGP, FACTORID$1500096 = f_EU21_MH_1500096_IDR, FACTORID$1500097 = f_EU21_MH_1500097_PEN, FACTORID$1500098 = f_EU21_MH_1500098_ILS, FACTORID$1500099 = f_EU21_MH_1500099_LKR, FACTORID$1500100 = f_EU21_MH_1500100_CAD, FACTORID$1500101 = f_EU21_MH_1500101_PKR, FACTORID$1500102 = f_EU21_MH_1500102_LBP, FACTORID$1500103 = f_EU21_MH_1500103_VND, FACTORID$1500104 = f_EU21_MH_1500104_MAD, FACTORID$1500105 = f_EU21_MH_1500105_KWD, FACTORID$1500106 = f_EU21_MH_1500106_NAD, FACTORID$1500107 = f_EU21_MH_1500107_GHS, FACTORID$1500108 = f_EU21_MH_1500108_THB, FACTORID$1500109 = f_EU21_MH_1500109_JOD, FACTORID$1500110 = f_EU21_MH_1500110_QAR, FACTORID$1500111 = f_EU21_MH_1500111_SAR, FACTORID$1500112 = f_EU21_MH_1500112_SGD, FACTORID$1500113 = f_EU21_MH_1500113_JMD, FACTORID$1500114 = f_EU21_MH_1500114_TTD, FACTORID$1500115 = f_EU21_MH_1500115_MYR, FACTORID$1500116 = f_EU21_MH_1500116_AUD, FACTORID$1500117 = f_EU21_MH_1500117_BWP, FACTORID$1500118 = f_EU21_MH_1500118_KRW, FACTORID$1500119 = f_EU21_MH_1500119_CNY, FACTORID$1500120 = f_EU21_MH_1500120_VEF, FACTORID$1500121 = f_EU21_MH_1500121_TND, FACTORID$1500122 = f_EU21_MH_1500122_NZD, FACTORID$1500123 = f_EU21_MH_1500123_CLP, FACTORID$1500124 = f_EU21_MH_1500124_ZMW, FACTORID$1500125 = f_EU21_MH_1500125_ARS, FACTORID$1500126 = f_EU21_MH_1500126_BDT, FACTORID$1500127 = f_EU21_MH_1500127_ZAR, FACTORID$1500128 = f_EU21_MH_1500128_BHD, FACTORID$1500129 = f_EU21_MH_1500129_INR, FACTORID$1500130 = f_EU21_MH_1500130_MXN, FACTORID$1500131 = f_EU21_MH_1500131_OMR, FACTORID$1500132 = f_EU21_MH_1500132_BRL, FACTORID$1500133 = f_EU21_MH_1500133_HKD, FACTORID$1500134 = f_EU21_MH_1500134_PHP, FACTORID$1500135 = f_EU21_MH_1500135_KES, FACTORID$1500136 = f_EU21_MH_1500136_AED, FACTORID$1500137 = f_EU21_MH_1500137_LTL, FACTORID$1500138 = f_EU21_MH_1500138_LVL, FACTORID$1500139 = f_EU21_MH_1500139_EEK, FACTORID$1500140 = f_EU21_MH_1500140_TRL, FACTORID$1500141 = f_EU21_MH_1500141_GRD, FACTORID$1500142 = f_EU21_MH_1500142_SKK, FACTORID$1500143 = f_EU21_MH_1500143_CYP, FACTORID$1500144 = f_EU21_MH_1500144_SIT, FACTORID$1500145 = f_EU21_MH_1500145_ROL"
		>
			<Args 
				FactorModelCode = "'AXEU21-MH'" 
				StartDate 		= "'{$diDate}'" 
				EndDate 		= "'{$diDate}'" 
			/>
		</Data>

 		<Data 
			id 					= "SpGeneric" 
			datasetName 		= "axioma"
			yml 				= "Axioma.yml"
			keyword 			= "SecurityRiskAttribute"
			useSymbolList 		= "false"
			optimiseForUniverse = "true"
			useLastDayData 		= "true"

			datasets 			= "float.SPECIFICRETURN.daily, float.RETURNCUMULATIVE.daily, float.ESTIMATIONUNIVERSEWEIGHT.daily, float.TOTALRISK.daily, float.SPECIFICRISK.daily, float.MARKETCAP.daily, float.HISTORICALBETA.daily, float.PREDICTEDBETA.daily"
			mappings 			= "SPECIFICRETURN=r_EU21_MH_SpecificReturn, RETURNCUMULATIVE=r_EU21_MH_CumReturn, ESTIMATIONUNIVERSEWEIGHT=r_EU21_MH_EstUniverseWeight, TOTALRISK=r_EU21_MH_TotalRisk, SPECIFICRISK=r_EU21_MH_SpecificRisk, MARKETCAP=r_EU21_MH_mcap, HISTORICALBETA=r_EU21_MH_HistoricalBeta, PREDICTEDBETA=r_EU21_MH_PredictedBeta"
		>
			<Args 
				FactorModelCode = "'AXEU21-MH'" 
				StartDate 		= "'{$diDate}'" 
				EndDate 		= "'{$diDate}'" 
			/>
		</Data>

 		<Data 
			id 					= "AxiomaFactorCov" 
			datasetName 		= "axioma"
			yml 				= "Axioma.yml"
			keyword 			= "FactorCovariance"
			passSymbols 		= "false"
			useSymbolList 		= "false"
			optimiseForUniverse = "false"
			useLastDayData 		= "false"

			datasets 			= "c_EU21_MH"
		>
			<Args 
				FactorModelCode = "'AXEU21-MH'" 
				StartDate 		= "'{$diDate}'" 
				EndDate 		= "'{$diDate}'" 
			/>
		</Data>

        <Data 
            id          		= "PreCalcGramSchmidt"
            srcDatasetName 		= "axioma"
            datasetName 		= "gs_axioma"
            optimiseForUniverse = "true"
            universeSensitive 	= "true"
            factors     		= "f_EU21_MH_1500001_European_Market, f_EU21_MH_1500002_Value, f_EU21_MH_1500003_Leverage, f_EU21_MH_1500004_Growth, f_EU21_MH_1500005_Size, f_EU21_MH_1500007_Medium_Term_Momentum, f_EU21_MH_1500008_Volatility, f_EU21_MH_1500009_Liquidity, f_EU21_MH_1500010_Exchange_Rate_Sensitivity, r_EU21_MH_HistoricalBeta, r_EU21_MH_PredictedBeta"
        />

	</Modules>

</Config>
