<?xml version="1.0" encoding="UTF-8"?>

<!-- *** BEGIN LICENSE *** -->
<!-- Copyright (C) QVTechnologies Inc. - All Rights Reserved -->
<!-- Unauthorized copying, usage, dissemination of information or reproduction of this material, -->
<!-- via any medium, including but not limited to, compiled form is strictly prohibited without prior permission. -->
<!-- Proprietary and confidential. -->
<!-- *** END LICENSE *** -->

<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, -->
<!-- INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND -->
<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, -->
<!-- DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF -->
<!-- OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

<Config>
	<Macros>
		<DATA_DRV 
			Windows 			= "Y:\devwork"
			Linux 				= "{$HOME}/drv/devwork"
		/>

		<TEAM_DRV
			Windows 			= "X:\devwork"
			Linux 				= "{$HOME}/tdrv/devwork"
		/>

		<MY_DRV
			Windows 			= "P:\devwork"
			Linux 				= "{$HOME}/devwork"
		/>

		<KW_SUFFIX value 		= "NonUS" />
	</Macros>

	<Defs
		market					= "EU"
		prevDataCachePath		= "{$DATA_DRV}/dataCache/{$APP_PREV_VER}/{$market}"
		dataCachePath			= "{$DATA_DRV}/dataCache/{$APP_PREV_VER}/{$market}"
		copyFromPrevVersion 	= "false"
		defaultPath				= "{$APP}/PesaImpl.dll"
		startDate 				= "20130301"
		endDate 				= "TODAY" 
		backdays				= "260"
		serverUrl				= "http://dalapi/v1/get"
		ymlDir 					= "\\fountainhead\bam\DataAPI_Config\prod\1.1.33\Shared"
		currency 				= "USD"
		prodDir					= "{$DATA_DRV}/prod/"
		currencyQuoteStyles 	= "XXX:XXXUSD, CHF:USDCHF, DKK:USDDKK, SEK:USDSEK, NOK:USDNOK, CZK:USDCZK, JPY:USDJPY, ISK:USDISK, CNY:USDCNY, SGD:USDSGD, MYR:USDMYR, CAD:USDCAD"
		currencyFactors 		= "GBP:0.01"
		exchanges 				= "GB:XLON | DE:XFRA | FR:XPAR | ES:XMCE | NL:XAMS | BE:XBRU | PT:XLIS | IE:XDUB | CH:XSWX | SE:XSTO | DK:XCSE | FI:XHEL | NO:XOSL | AT:WBAH | CZ:XPRA"
		exchangeTickerMap		= "GBXLON:LN, DEXFRA:GY|GF|GR, NLXAMS:NA, BEXBRU:BB, PTXLIS:PL, FRXPAR:FP, IEXDUB:ID, CHXSWX:VX|SE|SW, SEXSTO:SS, DKXCSE:DC, FIXHEL:FH, NOXOSL:NO, ATWBAH:AV, ESXMCE:SQ|SM"
		currencies 				= "EUR | GBP | CHF | NOK | SEK | CZK | JPY | DKK | PLN | ISK | AUD | CNY | SGD | MYR | CAD | HUF | RON"
	/>

	<Modules>
		<Module
			id 					= "PesaImpl" 
			path 				= "{$APP}/PesaImpl.dll" 
		/>

		<Module
			id 					= "Pir" 
			path 				= "{$APP}/Pir.dll" 
		/>

		<Module
			id 					= "AlphaLib" 
			path 				= "{$APP}/AlphaLib.dll" 
			isDefault 			= "true"
		/>

		<Module
			id 					= "PyImpl" 
			path 				= "{$APP}/PyImpl.dll" 
		>
			<Path value 		= "" />
			<Path value 		= "./" />
			<Path value 		= "{$APP}/Python" />
			<Path value 		= "{$MY_DRV}/research" />
			<Path value 		= "{$DATA_DRV}/prod" />
			<Path value 		= "{$DATA_DRV}/research" />
			<Path value 		= "{$DATA_DRV}/prod" />
			<Path value 		= "{$TEAM_DRV}" />
			<Path value 		= "{$TEAM_DRV}/research" />
			<Path value 		= "{$TEAM_DRV}/prod" />
		</Module>

		<Data 
			id					= "PyDataLoader" 
			moduleId 			= "PyImpl"
			name				= "PyDatesLoader"
			path 				= "{$APP}/PyImpl.dll" 
			pyPath 				= "{$APP}/Python/BamRestCalendar.py" 
			pyClassName 		= "BamRestCalendar" 
			datasetName 		= "dates"
			managed 			= "true"
			yml 				= "Trading.yml"
			keyword 			= "HolidayCalendarByCountryCodeAndMICExchangeCode"
			useMICCode 			= "true"
            delay               = "0"
            perExchangeData 	= "true"
            mapExchanges 		= "WBAH=XWBO | XFRA=XETR"
			exchanges 			= "{$exchanges}"
		/>
			<!-- exchanges 			= "{$exchanges}" -->

		<Data 
			id					= "SpTradingTimes" 
			name				= "TradingTimesLoader"
			datasetName 		= "times"
			managed 			= "true"
			yml 				= "Trading.yml"
			keyword 			= "TradingHoursByCountryCodeAndMICExchangeCode"
			passSymbols 		= "false"
			exchanges 			= "GB:XLON"
            delay               = "0"
            useLastDayData 		= "true"
            minDaysToUpdate		= "0"
            market 				= "Cash Equities--International Order Book"
			activities 			= "GMT_OPEN=Continuous Trading (May Start Up To 30 Secs Later), GMT_CLOSE=Continuous Trading (May Start Up To 30 Secs Later)"
		>
			<Args 
				StartDate 		= "'{$diDate}'" 
				EndDate 		= "'{$diDate}'"
				CountryCode 	= "'{$country}'" 
				MICExchangeCode = "'{$exchange}'"  
			/>
		</Data>

		<!-- MORE CONFIG -->
		<Data
			id 					= "SpSecMaster" 
			name 				= "PRE_SecurityMaster"
			keyword 			= "OneTickExchangeListings"
			yml 				= "Trading.yml"
			secKeyword 			= "OneTickSecurityMappingsNonUS"
			secYml 				= "Mappings.yml"
			mergedExchangeCode 	= "true"
			tickerField 		= "OTKR"
			indexFields			= "StartDate, EndDate, EXCH"
			getPrimaryExch 		= "false"
			exchanges 			= "{$exchanges}"
			filter 				= "Preference | Common Stock | GDR | ETP | German Cert | Dutch Cert | REIT | Receipt | SDR | Closed-End Fund"
			onlyInDataUpdate 	= "true"
		/> 
			<!-- filter 				= "Preference | Common Stock | GDR | ETP | German Cert | Dutch Cert | REIT | Receipt | SDR | Closed-End Fund" -->

		<SecurityMaster 
			id 					= "SecurityMaster"
			name 				= "PRE_SecurityMaster"
			onlyInDataUpdate 	= "true"
		/>

		<Data
			id 					= "HistoricalTickers" 
			datasetName 		= "secData"
			delay 				= "0"
			minDaysToUpdate		= "0"
		/> 

<!--
 		<Data 
			id 					= "SpGeneric" 
			datasetName 		= "secData"
			yml 				= "Mappings.yml"
			keyword 			= "OneTickSecurityMappingsNonUS"
			optimiseForUniverse = "false" 
			useLastDayData 		= "false"
			maxRequestUuids     = "10000"
            maxPrecache         = "8"
			datasets 			= "string.BTKR.daily"
			mappings 			= "BTKR=bbTicker"
		>
			<Args 
				Date 			= "'{$diDate}'" 
			/>
		</Data>
-->
<!-- 		
 --> 
	</Modules>

	<Pipeline>
		<!-- Data builders -->
		<Module 
			id 					= "DatesBuilder" 
			moduleId 			= "PesaImpl"
			datesDataId			= "PyDatesLoader"
			timesDataId			= "TradingTimesLoader"
			holidays 			= "calendar.holidays_GB_XLON"
			holidayDesc 		= "calendar.holidayDesc"
			tradingHours 		= "calendar.tradingTimes"
			exchanges 			= "{$exchanges}"
            perExchangeData 	= "true"
		/>
		
		<!-- <Module id = "Quandl_UniverseBuilder" dataPath = "{$dataPath}/quandl_stocks.txt" /> -->
		<Module 
			id 					= "DataRegistry" 
			moduleId 			= "PesaImpl"
			readOnly 			= "true"
		/>

		<!-- Actual execution -->
		<Module 
			id 					= "AlphaExec" 
			moduleId 			= "PesaImpl"
		/>

		<Module 
			id 					= "Portfolio" 
			moduleId 			= "PesaImpl"
		/>

		<Module 
			id 					= "PosWriter" 
			moduleId 			= "PesaImpl"
		/>

		<Module 
			id 					= "StatsWriter" 
			moduleId 			= "Pir"
		/>

	</Pipeline>
</Config>
