<?xml version="1.0" encoding="UTF-8"?>

<!-- *** BEGIN LICENSE *** -->
<!-- Copyright (C) QVTechnologies Inc. - All Rights Reserved -->
<!-- Unauthorized copying, usage, dissemination of information or reproduction of this material, -->
<!-- via any medium, including but not limited to, compiled form is strictly prohibited without prior permission. -->
<!-- Proprietary and confidential. -->
<!-- *** END LICENSE *** -->

<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, -->
<!-- INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND -->
<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, -->
<!-- DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF -->
<!-- OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->


<Config>
  
    <Modules>

        <Data 
            id                          = "RemapData"
            datasetName                 = "baseData"
            srcUniverse                 = "{$DD_EQUITY_PP_INSTRUMENT_REMAP}"
            dstUniverse                 = "SecurityMaster"
            alwaysOverwrite             = "false"
            optimiseForUniverse         = "false" 
            fromString                  = "true"
            universalToDaily            = "false"
            datasets                    = "float.latestSharesOutstanding.static"
            mappings                    = "preprocess.ms_sharesOutstanding = latestSharesOutstanding"
            delay                       = "0"
        />

        <Data 
            id                          = "RemapData"
            datasetName                 = "baseData"
            srcUniverse                 = "{$DD_EQUITY_PP_INSTRUMENT_REMAP}"
            dstUniverse                 = "SecurityMaster"
            alwaysOverwrite             = "false"
            optimiseForUniverse         = "false" 
            fromString                  = "true"
            universalToDaily            = "false"
            datasets                    = "float.latestMCap.static"
            mappings                    = "preprocess.ms_mcap = latestMCap"
            delay                       = "0"
        />
<!-- 
        <Data 
            id                          = "RemapData"
            datasetName                 = "baseData"
            srcUniverse                 = "preprocess"
            dstUniverse                 = "SecurityMaster"
            alwaysOverwrite             = "false"
            optimiseForUniverse         = "false" 
            fromString                  = "true"
            universalToDaily            = "false"
            datasets                    = "float.tmpShares.static"
            mappings                    = "preprocess.ms_sharesOutstanding = tmpShares"
            delay                       = "0"
        />
 -->
 <!-- 
        <Data 
            id                          = "BackPropagateSharesOutstanding" 
            datasetName                 = "baseData"
            dataName                    = "sharesOutstanding"
            srcData                     = "baseData.latestSharesOutstanding"
            factorData                  = "baseData.f_dailyPricesAdj"
            alwaysOverwrite             = "true"
            optimiseForUniverse         = "true" 
            useLastDayData              = "false"
            copyFromPrevVersion         = "false"
            delay                       = "0"
        />
 -->
<!--
         <Data
            id                          = "AlphaData" 
            a_id                        = "ExprVM" 
            datasetName                 = "baseData"
            optimiseForUniverse         = "false" 
            useLastDayData              = "false"
            dataId                      = "sharesOutstanding"
            alwaysOverwrite             = "false"
            copyFromPrevVersion         = "false"
            expr                        = "baseData.sharesOutstandingUnadjusted / baseData.f_dailyPricesAdj"
        />
 -->        
    </Modules>
</Config>
