<?xml version="1.0" encoding="UTF-8"?>

<!-- *** BEGIN LICENSE *** -->
<!-- Copyright (C) QVTechnologies Inc. - All Rights Reserved -->
<!-- Unauthorized copying, usage, dissemination of information or reproduction of this material, -->
<!-- via any medium, including but not limited to, compiled form is strictly prohibited without prior permission. -->
<!-- Proprietary and confidential. -->
<!-- *** END LICENSE *** -->

<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, -->
<!-- INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND -->
<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, -->
<!-- DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF -->
<!-- OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

<Config>

	<Import path = "./us_base.xml" />
	
	<Import path = "../Common/cm_prelim_baseData.xml" />
	<Import path = "../Common/cm_secmaster.xml" />
	<Import path = "../Common/cm_baseData.xml" />

	<Import path = "../Shared/sh_advRet.xml" />
	<Import path = "../Common/cm_cost.xml" />
	<Import path = "../Shared/sh_derivedData.xml" />
	
	<Import path = "../Common/cm_restricted.xml" />
	<!-- <Import path = "./us_axioma.xml" /> -->
	
	<Import path = "../MorningStar/ms_caxFetch.xml" />
	<Import path = "./us_universes.xml" />
	<!-- <Import path = "../Common/cm_preprocess_prices.xml" /> -->

	<!-- This will construct the base universes and the main security master -->
	<!-- <Import path = "./us_universes_base.xml" /> -->
	<!-- <Import path = "../Common/cm_secData.xml" /> -->

	<!-- Prices related -->
	<!-- <Import path = "./us_unadjusted_prices.xml" /> -->
	<!-- <Import path = "../Common/cm_caxFactors.xml" /> -->
	<!-- <Import path = "../Common/cm_adjusted_prices.xml" /> -->

	<!-- ADV and RETURNS -->

	<!-- <Import path = "../Common/cm_shares.xml" /> -->
	<!-- <Import path = "../Common/cm_mcap.xml" /> -->

	<!-- <Import path = "./us_sharadar_fundamental.xml" />  -->
	<!-- <Import path = "./us_QSG.xml" />  -->
	<!-- <Import path = "./us_ford.xml" />  -->

	<!-- <Import path = "./us_foxberry.xml" />  -->
		
</Config>
