<?xml version="1.0" encoding="UTF-8"?>

<!-- *** BEGIN LICENSE *** -->
<!-- Copyright (C) QVTechnologies Inc. - All Rights Reserved -->
<!-- Unauthorized copying, usage, dissemination of information or reproduction of this material, -->
<!-- via any medium, including but not limited to, compiled form is strictly prohibited without prior permission. -->
<!-- Proprietary and confidential. -->
<!-- *** END LICENSE *** -->

<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, -->
<!-- INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND -->
<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, -->
<!-- DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF -->
<!-- OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

<Config>

  <Import path = "{$CFG_DIR}/US/us_config.xml" />



        <Defs
                startDate                       = "20160101"
                endDate                         = "TODAY-1"
		backdays = "260"
        />


	<Portfolio 	
		moduleId 		= "PesaImpl" 
		bookSize 		= "20M" 
		delay 			= "1" 
		uuid 			= "JoliePort"
		debug 			= "true"
		calc 			= "baseData.adjClosePrice"
		borrowCost 		= "cost.borrowRate"
		locates 		= "cost.locates"

	>

                <Optimise
                    id                  = "LpOptimiser"
                        optimise        = "false"
                        verify          = "false"
                        maxTvr          = "10%"
                        />


		<Stats
			alpha 		= "true"
			portfolio 	= "true"
			fileDir		= "{$HOME}/drv/jdmpnl"
			writeFile	= "true"
			writeDB 	= "false"
			/>


                  <Alphas uuid="ComboFundaNoOp1" id      = "SimpleCombination" func    = "add" >

                         <Alpha
                                id              = "PyAlpha"
                                moduleId        = "PyImpl"
                                pyClassName     = "FactorSTM"
                                pyPath          = "alphas.py"
                                uuid            = "FactorSTM"
                                delay           = "1"
                                universeId       = "Top100"
                                weight          ="1.0"
                                >

			   <Operation id = "OpNormalise" />


                          <Operation
                              id="PyOperation"
                              moduleId="PyImpl"
                              pyClassName="OpOrthogonalise"
                              pyPath ="operations.py"
			      factors = 'axioma.f_US3_MH_900001_Value, axioma.f_US3_MH_900002_Leverage, axioma.f_US3_MH_900003_ReturnonEquity, axioma.f_US3_MH_900004_Growth'

                          />




			 </Alpha>




                       </Alphas>


	</Portfolio>

</Config>
