<?xml version="1.0" encoding="UTF-8"?>

<!-- *** BEGIN LICENSE *** -->
<!-- Copyright (C) QVTechnologies Inc. - All Rights Reserved -->
<!-- Unauthorized copying, usage, dissemination of information or reproduction of this material, -->
<!-- via any medium, including but not limited to, compiled form is strictly prohibited without prior permission. -->
<!-- Proprietary and confidential. -->
<!-- *** END LICENSE *** -->

<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, -->
<!-- INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND -->
<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, -->
<!-- DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF -->
<!-- OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

<Config>
	<Modules>

		<!-- PRILIMINARY INDEX BASED UNIVERSES -->
		<Universe
			_FOR_EACH_			= "true"
			_ITER_ 				= "INDEX_NAME=TPX" 
			id 					= "IndexUniverse"
			minDaysToUpdate 	= "0"
			basePath 			= "{$TEAM_DRV}/../Thirdparty/BBIndexes/{$market}"
			name 				= "PRE_INDEX_{$INDEX_NAME}"
			source 				= "{$INDEX_NAME}"
			tickerDataId		= "secData.bbTickers"
			figiDataId			= "secData.cfigis"
			exchangeTickerMap	= "{$exchangeTickerMap}"
			optimise 			= "false"
		/> 

		<Universe
			id 					= "SubUniverse"
			name 				= "PRE_INDEX_COMBINED"
			sources 			= "PRE_INDEX_TPX"
			stickyUniverse		= "false"
			optimise 			= "false"
		/>

		<Universe
			id 					= "DerivedSecMaster" 
			name 				= "SecurityMaster"
			srcUniverse 		= "PRE_INDEX_COMBINED"
			autoLoad 			= "false"
		/> 

		<SecurityMaster 
			id 					= "SecurityMaster"
			name 				= "SecurityMaster"
		/>

		<Data 
			id 					= "Currency" 
			datasetName 		= "ccy"
			yml 				= "FX.yml"
			keyword 			= "BloombergFXPrices"
			passSymbols 		= "false"
			useSymbolList 		= "false"
			useLastDayData 		= "true"
			currency 			= "{$currencies}"
		>
			<Args 
				StartDate 		= "'{$diDate}'" 
				EndDate 		= "'{$diDate}'" 
			/>
		</Data>

		<Data
			id 					= "HistoricalTickers" 
			datasetName 		= "secData"
			delay 				= "0"
			minDaysToUpdate		= "0"
		/> 

	</Modules>
</Config>
