<?xml version="1.0" encoding="UTF-8"?>

<!-- *** BEGIN LICENSE *** -->
<!-- Copyright (C) QVTechnologies Inc. - All Rights Reserved -->
<!-- Unauthorized copying, usage, dissemination of information or reproduction of this material, -->
<!-- via any medium, including but not limited to, compiled form is strictly prohibited without prior permission. -->
<!-- Proprietary and confidential. -->
<!-- *** END LICENSE *** -->

<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, -->
<!-- INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND -->
<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, -->
<!-- DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF -->
<!-- OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

<Config>
	<Modules>
		<Data 
			id 					= "SpGeneric" 
			datasetName 		= "restricted"
			yml 				= "Trading.yml"
			keyword 			= "RestrictedSymbolList"
			datasets 			= "timestamp.RESTRICTEDDATE.daily, timestamp.UNRESTRICTEDDATE.daily"
			mappings 			= "RESTRICTEDDATE=start, UNRESTRICTEDDATE=end"
			passSymbols			= "false"
			optimise 			= "false"
			alwaysUpdate 		= "false"
			minDaysToUpdate 	= "0"
			delay 				= "0"
		>
			<Args Date = "'{$diDate}'" Symbology = "'CFIGI'" />
		</Data>

		<Data 
			id 					= "SpGeneric" 
			datasetName 		= "restricted"
			yml 				= "TradingAQTF.yml"
			keyword 			= "RestrictedShortsForAQTF"
			datasets 			= "timestamp.RESTRICTEDDATE.daily, timestamp.UNRESTRICTEDDATE.daily"
			mappings 			= "RESTRICTEDDATE=shorts_start, UNRESTRICTEDDATE=shorts_end"
			passSymbols			= "false"
			optimise 			= "false"
			alwaysUpdate 		= "false"
			minDaysToUpdate 	= "0"
			delay 				= "0"
		>
			<Args Date = "'{$diDate}'" Symbology = "'CFIGI'" />
		</Data>

 		<Data 
			id 					= "GenericDataLoaderCSV" 
			datasetName 		= "secData"
			optimiseForUniverse = "false"
			useLastDayData 		= "true"
			baseDir 			= "{$TEAM_DRV}/../Thirdparty/BAM"
			dataType 			= "CSV"
			alwaysUpdate 		= "false"
			currentFilename 	= "LongBuyRestricted{$YYYY}{$MM}{$DD}.csv"
			delay 				= "0"
			idIndex 			= "1"
			idType 				= "FIGI"
			dateIndex 			= "-1"
			datasets 			= "float.long_restricted.daily"
			mappings 			= "long_restricted=2"
		/>

 		<Data 
			id 					= "GenericDataLoaderCSV" 
			datasetName 		= "secData"
			optimiseForUniverse = "false"
			useLastDayData 		= "true"
			baseDir 			= "{$TEAM_DRV}/../Thirdparty/BAM"
			dataType 			= "CSV"
			alwaysUpdate 		= "false"
			currentFilename 	= "KickOutStocks.csv"
			delay 				= "0"
			idIndex 			= "0"
			idType 				= "FIGI"
			dateIndex 			= "-1"
			datasets 			= "float.kick_out.daily"
			mappings 			= "kick_out=2"
		/>

 		<Data 
			id 					= "GenericDataLoaderCSV" 
			datasetName 		= "secData"
			optimiseForUniverse = "true"
			useLastDayData 		= "false"
           	copyFromPrevVersion = "false"
			baseDir 			= "{$TEAM_DRV}/../Thirdparty/BAM"
			dataType 			= "CSV"
			alwaysUpdate 		= "false"
			currentFilename 	= "HardLiquidate.csv"
			delay 				= "0"
			idIndex 			= "0"
			idType 				= "FIGI"
			dateIndex 			= "-1"
			datasets 			= "float.hardLiquidate.daily"
			mappings 			= "hardLiquidate=1"
		/>

	</Modules>
</Config>
