<?xml version="1.0" encoding="UTF-8"?>

<!-- *** BEGIN LICENSE *** -->
<!-- Copyright (C) QVTechnologies Inc. - All Rights Reserved -->
<!-- Unauthorized copying, usage, dissemination of information or reproduction of this material, -->
<!-- via any medium, including but not limited to, compiled form is strictly prohibited without prior permission. -->
<!-- Proprietary and confidential. -->
<!-- *** END LICENSE *** -->

<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, -->
<!-- INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND -->
<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, -->
<!-- DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF -->
<!-- OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->
<?xml version="1.0" ?>
<Config>
    

	
    <!-- 

Copyright hkhan team, All rights reverved! Please read the terms and conditions.

Created by    : Hammad Khan

                -->
    <Import path="{$CFG_DIR}/US/us_config.xml"/>
    

    <Defs
        endDate = "TODAY"
    />
    
	
    <Portfolio bookSize="100M" calc="baseData.adjClosePrice" checkpoint="true" checkpointDay="5" currDayCalc="snaps.price" debug="true" delay="1" moduleId="PesaImpl" sectorData="classification.gicsSector" uuid="MyPort">
        



        <Optimise
            annualisedVol="-1"
            delay="1"
            id="PyOptimiser"
            maxPosPctBook="0.0025"
            maxTradePctADV="0.05"
            maxTurnover="0.125"
            moduleId="PyImpl"
        objectiveFunction="maxret"
        useSqConstraint="true"
        sqConstraintParam="0.55"
            l1normMaxretParam = "1"
            overrideMaxPosPctBook = "3.5"
            optimise="true"
            preserveAlphaSign="false"
            pyClassName="PyMOSEK"
            pyPath="optimiserMOSEK.py"
            riskModel="US3_MH"
	    riskModelFactors="f_US3_MH_900001_Value, f_US3_MH_900002_Leverage, f_US3_MH_900003_ReturnonEquity, f_US3_MH_900004_Growth, f_US3_MH_900005_DividendYield, f_US3_MH_900006_Size, f_US3_MH_900007_Liquidity, f_US3_MH_900008_MediumTermMomentum, f_US3_MH_900009_ExchangeRateSensitivity, f_US3_MH_900010_MarketSensitivity, f_US3_MH_900011_Volatility, f_US3_MH_900012_AutoComponents, f_US3_MH_900013_Automobiles, f_US3_MH_900014_HouseholdDurables, f_US3_MH_900015_LeisureEquipmentProducts, f_US3_MH_900016_Textiles_ApparelLuxuryGoods, f_US3_MH_900017_Hotels_RestaurantsLeisure, f_US3_MH_900018_DiversifiedConsumerServices, f_US3_MH_900019_Media, f_US3_MH_900020_Distributors, f_US3_MH_900021_InternetCatalogRetail, f_US3_MH_900022_MultilineRetail, f_US3_MH_900023_SpecialtyRetail, f_US3_MH_900024_FoodStaplesRetailing, f_US3_MH_900025_Beverages, f_US3_MH_900026_FoodProducts, f_US3_MH_900027_Tobacco, f_US3_MH_900028_HouseholdProducts, f_US3_MH_900029_PersonalProducts, f_US3_MH_900030_HealthCareEquipmentSupplies, f_US3_MH_900031_HealthCareProvidersServices,f_US3_MH_900032_HealthCareTechnology, f_US3_MH_900033_Biotechnology, f_US3_MH_900034_Pharmaceuticals, f_US3_MH_900035_LifeSciencesToolsServices, f_US3_MH_900036_CommercialBanks, f_US3_MH_900037_ThriftsMortgageFinance, f_US3_MH_900038_DiversifiedFinancialServices, f_US3_MH_900039_ConsumerFinance, f_US3_MH_900040_CapitalMarkets, f_US3_MH_900041_Insurance, f_US3_MH_900042_RealEstateInvestmentTrusts, f_US3_MH_900043_RealEstateManagementDevelopment, f_US3_MH_900044_InternetSoftwareServices, f_US3_MH_900045_ITServices, f_US3_MH_900046_Software, f_US3_MH_900047_CommunicationsEquipment, f_US3_MH_900048_ComputersPeripherals, f_US3_MH_900049_ElectronicEquipment_InstrumentsComponents, f_US3_MH_900050_OfficeElectronics, f_US3_MH_900051_SemiconductorsSemiconductorEquipment, f_US3_MH_900052_DiversifiedTelecommunicationServices, f_US3_MH_900053_WirelessTelecommunicationServices, f_US3_MH_900054_ElectricUtilities, f_US3_MH_900055_GasUtilities, f_US3_MH_900056_MultiUtilities, f_US3_MH_900057_WaterUtilities, f_US3_MH_900058_IndependentPowerProducersEnergyTraders, f_US3_MH_900059_EnergyEquipmentServices, f_US3_MH_900060_Oil_GasConsumableFuels, f_US3_MH_900061_Chemicals, f_US3_MH_900062_ConstructionMaterials, f_US3_MH_900063_ContainersPackaging, f_US3_MH_900064_MetalsMining, f_US3_MH_900065_PaperForestProducts, f_US3_MH_900066_AerospaceDefense, f_US3_MH_900067_BuildingProducts, f_US3_MH_900068_ConstructionEngineering, f_US3_MH_900069_ElectricalEquipment, f_US3_MH_900070_IndustrialConglomerates, f_US3_MH_900071_Machinery, f_US3_MH_900072_TradingCompaniesDistributors, f_US3_MH_900073_CommercialServicesSupplies, f_US3_MH_900074_ProfessionalServices, f_US3_MH_900075_AirFreightLogistics, f_US3_MH_900076_Airlines, f_US3_MH_900077_Marine, f_US3_MH_900078_RoadRail, f_US3_MH_900079_TransportationInfrastructure, f_US3_MH_900080_MarketIntercept" 
            smallMarketCapPctLimit="0.1"
            smallMarketCapSize="1000000000"
            smallMarketCapNetPctLimit="0.01"
            largeMarketCapNetPctLimit="0.01"
            useShortHardLiquidate="1"
            maxSmallMarketCapTurnover="0.075"
            maxSmallMarketCapMaxPosStartMult = "20"
            maxSmallMarketCapMaxPosPctBook = "0.002"
            maxSmallMarketCapMaxPosDollar = "200000"
            uuid="PyMOSEK">

          
                    
            <RiskModelFactorExposureLimits f_US3_MH_900001_Value="0.015" f_US3_MH_900002_Leverage="0.015" f_US3_MH_900003_ReturnonEquity="0.015" f_US3_MH_900004_Growth="0.015" f_US3_MH_900005_DividendYield="0.015" f_US3_MH_900006_Size="0.015" f_US3_MH_900007_Liquidity="0.015" f_US3_MH_900008_MediumTermMomentum="0.015" f_US3_MH_900009_ExchangeRateSensitivity="0.015" f_US3_MH_900010_MarketSensitivity="0.015" f_US3_MH_900011_Volatility="0.015" r_US3_MH_PredictedBeta="0.015"/>
                      
            <GroupLimits classification.bbIndustryGroup="0.025"/>


            <ConstraintResolution>
                
              <Relax maxTurnover="1.1"/>
              <Relax maxTurnover="1.25"/>
              <Relax maxTradePctADV="1.5"/>
              <Relax maxTradePctBook="1.3"/>
              <Relax maxTurnover="1.4"/>
              <Relax maxTurnover="1.5"/>
              <Relax maxTradePctADV="1.3"/>
              <Relax maxTradePctADV="1.3"/>
              <Relax maxTradePctADV="2.0"/>
              <Relax maxTradePctADV="2.0"/>
            </ConstraintResolution>
            

                      
        </Optimise>
        

		
        <Pos daily="true" dir="pos" write="true"/>
        

		
        <Stats alpha="true" fileDir="pnl" portfolio="true" writeDB="false" writeFile="true"/>
        

		
        <Alphas func="add" id="SimpleCombination" uuid="MyCombo">
            
            <Operation id="OpNormalise"/>
             

        </Alphas>
        

	
    </Portfolio>
    


</Config>
